h4,span,div,ul,li,p{
	margin: 0px;
	padding: 0px;
}
#body-list{
	margin: 30px auto 20px auto;
	border: 3px dashed #E74F4D;
	width: 960px;
	height: auto;
	overflow: hidden;
}
#body-list ul li{
	display: block;
	min-height: 100px;
	border-bottom: 1px dashed #E74F4D;
	width: 800px;
	margin:10px auto 0px auto;
}
#data-list a{
	text-decoration: none;
	color: #4597C8;
}
#data-list h4 a{
	color: #555555;
}
#data-list h4 a:hover{
	color: #E74F4D;
}
.data-content{
	width: 800px;	
}
.index{
	float: left;
	display: block;
	margin-left: -50px;
	margin-top:30px;
	font-size: 26px;
	font-family: "Segoe Script";
}
.title{
	font-size: 18px;
	display: block;
	margin: 25px 0px 5px 0px;
}
.origin{
	display: block;
	margin: 5px 0px 10px 670px;
}
.description{
	width: 700px;
	margin-left: 0em;
}