/*.nav-tabs{
    background-color:#fff;
}
.tab-content{
    background-color:#fff;
}
.nav-tabs > li > a:hover{
    background-color: #eee !important;
    border: medium none;
    border-radius: 5px;
    color:#E74F4D !important;
}*/
#myTab{
	width: 90%;
	margin:30px auto;
}
#trend-2015{
	width: 80%;
	margin:0px auto;
}
/*趋势滑动块*/
#trend-slide{
	width: 786.6px;
	height: 384.3px;
	margin: 30px auto;
}
.trend-slide:nth-child(1){
	background: url(../images/news-trend.jpg) no-repeat top center;
	background-size: 80%;
	border-bottom: 2px dashed #E74F4D;
	padding-bottom: 10px;
}
.trend-slide:nth-child(2){
	background: url(../images/topic-ranking.jpg) no-repeat top center;
	background-size: 80%;
	border-bottom: 2px dashed #E74F4D;
	padding-bottom: 10px;
}
.trend-slide span {
        display: inline-block;
        width: 85%;
        text-indent: 2em;
        text-align: left;
        letter-spacing: 1px;
        margin-top: 350px;
        margin-left: 10%;
        color: #E74F4D;
        font-size: 16px;
        font-weight: bold;
    }
/*认知滑动快*/
#opinion {
    width: 90%;
    height: 400px;
    margin-left: auto;
    margin-right: auto;
}
.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
}
.opinion-slide:nth-child(1){
    background: url(../images/public-opinion.png) no-repeat center center;
    background-size: 100%;
}
.opinion-slide:nth-child(2){
    background: url(../images/industry-opinion.png) no-repeat center center;
    background-size: 80%;
}
.opinion-slide:nth-child(3){
    background: url(../images/gov-opinion.png) no-repeat center center;
    background-size: 100%;
}
.opinion-slide:nth-child(4){
    background: url(../images/event-key.png) no-repeat center center;
    background-size: 100%;
}
/*行业事件top10*/
#event ul li{
	display: block;
	width: 600px;
	margin:10px auto 10px auto;
	border:2px solid #ddd;
	border-radius: 5px;
	height: 50px;
}
#event .event-rank{
	display: block;
	height: 50px;
	line-height:50px; 
	float:left;	
	margin-left: 30px;
}
#event p{
	display: block;
	height: 50px;
	line-height: 50px;
	margin-left: 150px;
	font-size: 18px;
	font-family: "微软雅黑";
}