div.content-body{
	margin-top:30px;
	border:1px solid black;
}
#content-list{
	background-color: rgba(21,35,50,1);
	padding-bottom: 150px;
	position: relative;
	top: 0px;
	left: 0px;
}
#trend-detail{
	position: absolute;
	top: 100px;
	left: 270px;
	width: 700px;
	height: 550px;
	border: 1px solid #152332;
	border-radius: 10px;
	background: #fff;
}
#topic-detail{
	position: absolute;
	top: 100px;
	left: 270px;
	width: 700px;
	height: 550px;
	border: 1px solid #152332;
	border-radius: 10px;
	background: #fff;
}
#event-detail{
	position: absolute;
	top: 100px;
	left: 270px;
	width: 700px;
	height: 550px;
	border: 1px solid #152332;
	border-radius: 10px;
	background: #fff;
	display: none; 
}

#trend{
	margin-top: 100px;
	width: 340px;
	height: 430px;
	background: #4bbac6 url(../images/trend-top.png) no-repeat;
	margin-left: 30px;
}
#ranking{
	margin-top: 73px;
	width: 340px;
	height: 430px;
	background: #f7bb43 url(../images/ranking-top.png) no-repeat;
	margin-left: 30px;
}
#event{
	margin-top: 73px;
	width: 340px;
	height: 430px;
	background: #e9856f url(../images/event-top.png) no-repeat;
	margin-left: 30px;
}
.body-list-content{
	padding-top: 10px;
	margin-top: 150px;
	height: 170px;
	background-color: rgba(97,78,73,0.3);
}
.btn-body-list{
	text-align: center;
	padding-top: 30px;
	padding-bottom: 10px;
	font-size: 28px;
	color:#fff;
}
#trend-close-icon,#topic-close-icon,#event-close-icon{
	position: absolute;
	top: 0px;
	right: 10px;
	font-size: 36px;
	color: red;
	width: 20px;
	height: 20px;
}
#body-img-news,#body-img-public,#body-img-industry,#body-img-gov,#body-img-topicrank,#body-img-event{
	width: 550px;
	height: 400px;
	border: 1px dashed black;
	margin: 10px auto;
}
#body-img-event{
	background: url(../images/event-key.png) no-repeat;
	background-position: center;
	background-size: contain;
}
#body-img-topicrank{
	background: url(../images/topic-ranking.jpg) no-repeat;
	background-position: center;
	background-size: contain;
}
#body-img-news{
	background: url(../images/news-trend.jpg) no-repeat;
	background-position: center;
	background-size: contain;
}
#body-img-public{
	background: url(../images/public-opinion.png) no-repeat;
	background-position: center;
	background-size: contain;
}
#body-img-industry{
	background: url(../images/industry-opinion.png) no-repeat;
	background-position: center;
	background-size: contain;
}
#body-img-gov{
	background: url(../images/gov-opinion.png) no-repeat ;
	background-position: center;
	background-size: contain;
}
.img-title{
	width: 550px;
	height: 50px;
	color: red;
	margin:0px auto;
	text-align: center;
	font-weight: bold;
	font-size: 18px;
}
.title-intro{
	width: 250px;
	height: 50px;
	color: black;
	margin-top: -100px;
	margin-left: 370px;
	font-size: 10px;
	text-align: right;
}
