a{
	color: black;
}
a:hover{
	color: #E7504D;
}
.row{
	margin:0px;
	padding:0px;
}
#guanzhu{
	background-color: #3F7F8A;
	color: #fff;
	height: 470px;
	padding-top: 50px;
}
#sentiment{
	background-color: #DAAA4A;
	color: #fff;
	height: 470px;
	padding-top: 50px;
}
.content-btn{
	width:200px;
	height: 40px;
	color: #fff;
	border: 1px solid #fff;
	line-height: 40px;
	margin:120px auto 30px auto;
	font-size: 16px;
}
.content{
	width:400px;
	margin:10px auto;
}
.content a,.content a:hover{
	text-decoration: none;
	color: #fff;
}
#content{
    background-color:#FFFFFF;
    padding: 30px;
    position: relative;
    top: 0px;
    left: 0px;
    border: 1px solid #DDDDDD ;
    /*display: none;*/
}
.table{
    background-color: #FFFFFF;
    margin-right:10px;
}
.table tbody tr td {
    text-align: center;
    vertical-align:middle;
}
.table thead tr th {
    text-align: center;
    align-items: center;
    padding-top: 20px;
    border-bottom: 0px;
    background: #ddd;
}
.captial_figure{
   width: 400px;
}
.title{
    border: 1px solid #DDDDDD;
    border-bottom: 0px;
    width: 1218px;
    height: 55px;
    background-color: #F4F5F7;
    font-family: "宋体";
    font-weight: bold;
    line-height: 55px;
    padding-left: 30px;
    border-top-left-radius:2em;
    border-top-right-radius:2em;
    -webkit-border-top-left-radius:2em;
}
