/*全局样式*/
body,ul,li,div,p{
	margin:0px;
	padding:0px;
	font-family: "Microsoft YaHei";
	font-size: 14px;
}
.body-container{
	margin:0 auto;
	/* border: 1px solid #bdbfc2; */
	width: 1280px;
}
.nav-active{
	border-bottom: 5px solid #e7504d;
}
a{
	color:black;
}
a:hover{
	text-decoration: none;
	color: #e74f4d;
}
#start-use{
	text-decoration: none;
	color: #fff;
}
#start-use:hover{
	text-decoration: none;
	color: #fff;
}
ul li{
	display: inline-block;
	list-style: none;
	vertical-align: middle;
}
/*<!--导航-->*/
.nav-list li{
	padding: 0px 25px 0px 25px;
	cursor: pointer;
	text-align: center;	
}
.nav-list li:hover{
	border-bottom: 5px solid #e7504d;
}
.nav-list li a{
	text-decoration: none;
	width: 78px;
	height: 38px;
	display: inline-block;
}
.nav-list li a:hover{
	color: #e7504d;
	text-decoration: none;
}

/*顶部样式*/
header{
	height: 60px;
}
#logo{
	height: 31px;
	width: 310px;
	float: left;
	background: url(../images/world-icon.png) no-repeat;
	margin:13px 0px 13px 60px;
}
#logo span{	
	margin-left: 44px;
	font-size: 20px;
	color: #e74f4d;
}
nav{
	float:right;
	margin: 18px 67px 27px 0px;
}
#login{
	background-image: url(../images/login.png) no-repeat!important;
}

/*===========内容样式=============*/
#start{
	position: relative;
	top: 0px;
	left: 0px;
	background: url(../images/img-top.jpg) no-repeat;
	width: 1280px;
	padding-top: 1px;
}
#start-cover{
	background: url(../images/cover.png);
	width: 1280px;
	height: 692px;
	margin-top: -692px;

}
div.text:nth-child(1){
	width: 500px;
	color: #fff;
	margin:90px 0px 0px 114px;
	padding: 0px;
}
div.text:nth-child(1) p:nth-child(1){
	font-size: 60px;
	margin:0px;
}
div.text:nth-child(1) p:nth-child(2){
	font-size: 21px;
}
#start-btn{
	position: absolute;
	top: 530px;
	right: 40%;
	width: 284px;
	height: 66px;
	background-color: #e7504d;
	line-height: 66px;
	font-size: 30px;
	text-align: center;
}
#start-btn a{
	display: inline-block;
	width: 284px;
	height: 66px;
}
#list{
	width: 1280px;
	height: 250px;
	text-align: center;
}
.list-icon{
	width: 42px;
	height: 42px;
	margin-top: 44px;
	margin-bottom: 44px;
}
.list-icon span{
	display: inline-block;
	margin-top: 50px;
	width: 100px;
	text-align: center;
	margin-left: -30px;
	font-size: 16px;
	font-weight: bold;
	color:#e7504d;
}
li.list-icon:nth-child(1){
	background: url(../images/list-icon1.png) no-repeat;
	margin-left: 14px;
}
li.list-icon:nth-child(2){
	background: url(../images/list-icon2.png) no-repeat;
	margin-left: 270px;
}
li.list-icon:nth-child(3){
	background: url(../images/list-icon3.png) no-repeat;
	margin-left: 274px;
}
li.list-icon:nth-child(4){
	background: url(../images/list-icon4.png) no-repeat;
	margin-left: 280px;
}
#list ul:nth-child(2) li{
	width: 310px;	
	text-align: center;
}
#list ul:nth-child(2) li:nth-child(1),#list ul:nth-child(2) li:nth-child(2),#list ul:nth-child(2) li:nth-child(3){
	border-right: 2px solid #bbbbbb;
}
#list ul:nth-child(2) {
	margin-bottom: 70px;
}

/*footer*/
footer{
	background:#2f3038;
	height:80px;
	text-align: center;
	line-height: 80px;
	color: #fff;
}