
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Demo styles -->
    <style>
    .swiper-container {
        width: 786.6px;
        height: 384.3px;
        margin: 30px auto;
        /*position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -150px;
        margin-top: -150px;*/
    }
    .swiper-slide {
        background-position: center;
        background-size: cover;
        padding-bottom: 30px;
        border-bottom: 2px dashed black;
    }
    .swiper-slide:nth-child(1) {
        background: url(images/);
    }
    .swiper-slide span {
        display: inline-block;
        width: 85%;
        text-indent: 2em;
        text-align: left;
        letter-spacing: 1px;
        margin-top: 350px;
        margin-left: 10%;
        color: #E74F4D;
        font-size: 16px;
        font-weight: bold;
    }
    </style>
</head>
<body>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">1111</div>
            <div class="swiper-slide"><span>2015年P2P网贷相关舆情量下半年明显高于上半年。7、8月份舆情值达到顶峰。</span></div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        effect: 'cube',
        grabCursor: true,
        cube: {
            shadow: true,
            slideShadows: true,
            shadowOffset: 20,
            shadowScale: 0.94
        }
    });
    </script>
</body>
</html>