<!DOCTYPE html>
<html>
<head>
	<title>关于我们</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="css/about.css">
</head>
<body>
	<div class="body-container">
		<header>
			<div id="logo"><span>P2P舆情分析</span></div>
			<nav>
				<ul class="nav-list">
					<li><a href="index.html">首页</a></li>
					<li><a href="recommend.html">投资推荐</a></li>
					<li><a href="industry-opinion.html" >行业舆情</a></li>
					<li><a href="platform-opinion.html">品牌舆情</a></li>
					<li class="nav-active"><a href="about.html">入门精华帖</a></li>
				</ul>
			</nav>
		</header>
		<section id="body-list">
			<ul id="data-list">
				<li class="data-box">
					<div class="data-content">
						<span class="index">1</span>						
						<h4 class="title"><a href="http://www.zhihu.com/question/24571359">什么是p2p?</a></h4>
						<p class="description">P2P贷款（Peer To Peer Lending）：中文官方翻译为“人人贷”，投资人通过有资质的中介机构，将资金贷给其他有借款需求的人。再搬几个PPT截图有助理解……</p>
						<a class="origin" href="http://www.zhihu.com/question/24571359">来源：知乎</a>
					</div>
				</li>
				<li class="data-box">
					<div class="data-content">
						<span class="index">2</span>						
						<h4 class="title"><a href="http://www.wdzj.com/zhuanlan/rumen/6-1138-1.html">小白入门系列-P2P是怎么来的</a></h4>
						<p class="description">停笔有一段时间，最近一直在思考整个互金行业，探寻整个行业的演变。接下来的一连串文章，都是围绕行业的萌芽、产生、发展和演变展开梳理的，也分析一下当下行业面临的一下难点，最后也剖析一下可能的发展方向和行业未来的趋势。……</p>
						<a class="origin" href="http://www.wdzj.com/zhuanlan/rumen/6-1138-1.html">来源：网贷之家专栏</a>
					</div>
				</li>
				<li class="data-box">
					<div class="data-content">
						<span class="index">3</span>						
						<h4 class="title"><a href="http://www.wdzj.com/zhuanlan/rumen/6-474-1.html">新手入门：P2P网贷到底是干什么的？</a></h4>
						<p class="description">P2P网贷，一个炽热的词汇。热到很多人忘记了P2P到底是做什么的。认真地问了几个朋友，回答说：“在网贷平台上，可以投资赚钱”，“有些平台还可以转让债权”,“可以去借钱，就是需要审查和抵押”。……</p>
						<a class="origin" href="http://www.wdzj.com/zhuanlan/rumen/6-474-1.html">来源：网贷之家专栏</a>
					</div>
				</li>
				<li class="data-box">
					<div class="data-content">
						<span class="index">4</span>						
						<h4 class="title"><a href="http://www.wdzj.com/zhuanlan/rumen/6-245-1.html">如何从注册资本判断平台实力的大小</a></h4>
						<p class="description">今天来和大家分享下平台注册资本的分析。大部分的平台都是以公司形式注册登记的，大家在查验新平台时，一般在“关于我们”这里可以查验的到平台的相关证照，如营业执照、组织机构代码、开户许可证等。如果上工商网站核实注册属实，判断不是骗子平台，就要看实力的大小了。……</p>
						<a class="origin" href="http://www.wdzj.com/zhuanlan/rumen/6-245-1.html">来源：网贷之家专栏</a>
					</div>
				</li>
				<li class="data-box">
					<div class="data-content">
						<span class="index">5</span>						
						<h4 class="title"><a href="http://bbs.wdzj.com/thread-721384-1-1.html">【扒皮整理】盘点有干爹的平台！值得收藏！</a></h4>
						<p class="description">P2P贷款（Peer To Peer Lending）：中文官方翻译为“人人贷”，投资人通过有资质的中介机构，将资金贷给其他有借款需求的人。再搬几个PPT截图有助理解……</p>
						<a class="origin" href="http://bbs.wdzj.com/thread-721384-1-1.html">来源：网贷之家论坛</a>
					</div>
				</li>
				<li class="data-box">
					<div class="data-content">
						<span class="index">6</span>						
						<h4 class="title"><a href="http://www.wdzj.com/zhuanlan/rumen/6-690-1.html">从零开始学网贷•5大歪招快速了解平台</a></h4>
						<p class="description">在本篇文中，笔者将教大家如何通过互联网上的一些手段，查找平台相关资料,通过主动出击，去判断平台优劣：……</p>
						<a class="origin" href="http://www.wdzj.com/zhuanlan/rumen/6-690-1.html">来源：网贷之家专栏</a>
					</div>
				</li>
				<li class="data-box">
					<div class="data-content">
						<span class="index">7</span>						
						<h4 class="title"><a href="http://www.wdzj.com/zhuanlan/rumen/6-1299-1.html">踩雷别急着上天桥 先试试这几招</a></h4>
						<p class="description">这两天一条新闻刷新了我的世界观，一度让我又相信“爱情”了，说的是P2P平台鑫利源在跑路之前还发了一份“跑路公告”堪称 “业界良心”。讽刺的是这个平台之前打出的口号却是“用良心做平台，只跑步，不跑路”真诚的让我差点都相信了。这才上线三个多月，哪里是“业界良心”分明是良心被狗吃了。……</p>
						<a class="origin" href="http://www.wdzj.com/zhuanlan/rumen/6-1299-1.html">来源：网贷之家专栏</a>
					</div>
				</li>
				<li class="data-box">
					<div class="data-content">
						<span class="index">8</span>						
						<h4 class="title"><a href="http://bbs.wdzj.com/thread-763995-1-1.html">p2p小白半年投了32家的经历 </a></h4>
						<p class="description">富维贷中雷之后，我的投资取向开始有变化（略有保守），是那些变化呢？就是平台背境，如上市系，国资系，风投系，有APP，有第三方托管，有QQ群，但前提还是收益中高的，才考虑，功课也做的比之前还要多！……</p>
						<a class="origin" href="http://bbs.wdzj.com/thread-763995-1-1.html">来源：网贷之家论坛</a>
					</div>
				</li>
				<li class="data-box">
					<div class="data-content">
						<span class="index">9</span>						
						<h4 class="title"><a href="http://www.zhihu.com/question/37793610">p2p投资有哪些坑?</a></h4>
						<p class="description">看到一篇文章，分析了2015年跑路的677家平台的几个特征，写的很具体，供参考：这也是一家之言，其中有些观点，我也不认同，但是多些讨论，总是有助于我们更加全面地看待一个问题。……</p>
						<a class="origin" href="http://www.zhihu.com/question/37793610">来源：知乎</a>
					</div>
				</li>
				<li class="data-box">
					<div class="data-content">
						<span class="index">10</span>						
						<h4 class="title"><a href="http://www.wdzj.com/zhuanlan/rumen/6-553-1.html">如何在投资中规避P2P的风险?</a></h4>
						<p class="description">P2P贷款（Peer To Peer Lending）：中文官方翻译为“人人贷”，投资人通过有资质的中介机构，将资金贷给其他有借款需求的人。再搬几个PPT截图有助理解……</p>
						<a class="origin" href="http://www.wdzj.com/zhuanlan/rumen/6-553-1.html">来源：网贷之家专栏</a>
					</div>
				</li>
				<li class="data-box">
					<div class="data-content">
						<span class="index">11</span>						
						<h4 class="title"><a href="http://www.wdzj.com/zhuanlan/rumen/6-428-1.html">揭秘：P2P平台“拆标”背后的真相?</a></h4>
						<p class="description">时有投资者问到一个问题：为什么有的平台融资项目周期普遍较长;而有的平台大多项目周期却仅1月左右，甚至还有几天期限的，为何会有这么大差异呢?P2P网贷作为新事物，很多投资者对其尚不真正了解，在选择项目和平台时往往既希望周期要短、还要求收益要高。以如此心态投资，最终踩雷、投诉无门、欲哭无泪也是早晚的事了。……</p>
						<a class="origin" href="http://www.wdzj.com/zhuanlan/rumen/6-428-1.html">来源：网贷之家专栏</a>
					</div>
				</li>
				<li class="data-box">
					<div class="data-content">
						<span class="index">12</span>						
						<h4 class="title"><a href="http://bbs.wdzj.com/thread-768031-1-1.html">史上最强预警：P2P平台跑路前有哪些预兆</a></h4>
						<p class="description">随着农行、中信银行事件，加上e租宝、泛亚等事件的持续发酵，如今p2p监管细则也已经正式出台，但问题平台还是层出不穷。据网贷之家等的数据，已爆出问题平台达到近1400多家，看来P2P平台跑路潮依旧没有过去，不少的投资人在这场“灾难”中损失惨重。那么我们该如何避免损失?……</p>
						<a class="origin" href="http://bbs.wdzj.com/thread-768031-1-1.html">来源：网贷之家论坛</a>
					</div>
				</li>
				<li class="data-box">
					<div class="data-content">
						<span class="index">13</span>						
						<h4 class="title"><a href="http://www.wdzj.com/zhuanlan/rumen/6-202-1.html">P2P其实是一个准入门槛很高的行业</a></h4>
						<p class="description">现在是个人，是个企业都想做P2P，当然结果也导致了大量的P2P平台像雨后春笋般冒出，可结最终结局呢，很多P2P平台跑路，更多的是因为经营不善导致关闭。P2P本质是根植于互联网的银行，做的业务和银行本质上没有差别。要在互联网上做好银行业务，那就必须既要懂互联网，又要懂银行，还得懂实践，比银行还难做……</p>
						<a class="origin" href="http://www.wdzj.com/zhuanlan/rumen/6-202-1.html">来源：网贷之家专栏</a>
					</div>
				</li>
				<li class="data-box">
					<div class="data-content">
						<span class="index">14</span>						
						<h4 class="title"><a href="http://www.wdzj.com/zhuanlan/rumen/6-1242-1.html">民营系收益高风险高 如何选平台</a></h4>
						<p class="description">P2P理财平台中，银行系，国资系，风投系的平台就不说了，这些平台的选择看点是安全和知名度，不在收益高低。如果选择相对较高的收益，那就是民资系平台了。民营系平台的选择看点也有几个方面需要去重视的。……</p>
						<a class="origin" href="http://www.wdzj.com/zhuanlan/rumen/6-1242-1.html">来源：知乎</a>
					</div>
				</li>
				<li class="data-box">
					<div class="data-content">
						<span class="index">15</span>						
						<h4 class="title"><a href="http://www.zhihu.com/question/21913828">P2P 第三方是怎样进行托管资金的？</a></h4>
						<p class="description">难道P2P就不能将钱提走吗？一般商家是可以提取资金的啊？难道是P2P和商家与第三方的合作是不一样的？……</p>
						<a class="origin" href="http://www.zhihu.com/question/21913828">来源：知乎</a>
					</div>
				</li>
				<li class="data-box">
					<div class="data-content">
						<span class="index">16</span>						
						<h4 class="title"><a href="http://www.zhihu.com/question/28632608">p2p从业者为啥这么赚钱，以后发展如何？</a></h4>
						<p class="description">现在国内p2p行业很火爆，在南京大约有上百家公司，那些在p2p公司的业务员很多能达到月薪过万（听闻而已），南京有家公司名为恒昌，听同学讲里面有个大专毕业的94年的小姑娘持续三个月8万收入，着实让人惊叹！而我们大多数人拿着微薄的工资收入……</p>
						<a class="origin" href="http://www.zhihu.com/question/28632608">来源：知乎</a>
					</div>
				</li>
				<li class="data-box">
					<div class="data-content">
						<span class="index">17</span>						
						<h4 class="title"><a href="http://www.wdzj.com/zhuanlan/rumen/6-1208-1.html">秒标是怎么回事？能否以秒标定平台好坏？?</a></h4>
						<p class="description">秒标：也就是投资人在投标之后，不是以预设期限计息还款，而是满标就还本付息。举个栗子：一平台发出秒标，额度20万，12%年利率，一个月期限。按正常来说，如果投入20万，满标之后要等到1个月之后才能回本拿息。……</p>
						<a class="origin" href="http://www.wdzj.com/zhuanlan/rumen/6-1208-1.html">来源：网贷之家专栏</a>
					</div>
				</li>
				<li class="data-box">
					<div class="data-content">
						<span class="index">18</span>						
						<h4 class="title"><a href="http://www.zhihu.com/question/24571359">如何评价 P2P 网络贷款投资？风险在哪里？?</a></h4>
						<p class="description">首先评价一下P2P:1/P2P两头都是刚需，钱多的人没地方投资，没钱的人找不到地方借钱。2 P2P的作用A 信息中介，把两端需求对接起来B 风险控制，通过一系列措施来保证借款人到期能还钱C 什么？你还想看？没了，就这么两个作用，失望吧？……</p>
						<a class="origin" href="http://www.zhihu.com/question/24571359">来源：知乎</a>
					</div>
				</li>
				<li class="data-box">
					<div class="data-content">
						<span class="index">19</span>						
						<h4 class="title"><a href="http://jingyan.baidu.com/article/0aa22375b041a788cc0d64a7.html">如何选择靠谱的P2P平台？</a></h4>
						<p class="description">如何选择P2P平台真是一个永恒的话题啊，也是网站上问的最多的问题。那么要如何去选择比较靠谱的平台呢？可参照以下几个建议……</p>
						<a class="origin" href="http://jingyan.baidu.com/article/0aa22375b041a788cc0d64a7.html">来源：百度经验</a>
					</div>
				</li>
				<li class="data-box">
					<div class="data-content">
						<span class="index">20</span>						
						<h4 class="title"><a href="http://bbs.wdzj.com/thread-681200-1-1.html">我的P2P投资观--坚持走低风险高收益之路</a></h4>
						<p class="description">时光荏苒，转眼投资P2P有2年了，因为投资方法和运气的缘故，本人2年投资没有中雷，年综合收益在24%-30%之间（网名阿猪，想了解的可以看我账户证实）。在此将2年P2P投资经历总结一下，也算是对P2P投资满2周年的纪念。……</p>
						<a class="origin" href="http://bbs.wdzj.com/thread-681200-1-1.html">来源：网贷之家论坛</a>
					</div>
				</li>
				<li class="data-box">
					<div class="data-content">
						<span class="index">21</span>						
						<h4 class="title"><a href="http://www.zhihu.com/question/24454597">哪些 P2P 金融平台比较可靠？</a></h4>
						<p class="description">P2P贷款（Peer To Peer http://www.zhihu.com/question/24454597</p>
						<a class="origin" href="http://www.zhihu.com/question/24454597">来源：知乎</a>
					</div>
				</li>
				<li class="data-box">
					<div class="data-content">
						<span class="index">22</span>						
						<h4 class="title"><a href="http://fengyanan.baijia.baidu.com/article/307771">回顾2015，如何选择P2P平台?</a></h4>
						<p class="description">2015年，我大部分投资都在P2P里面，一年下来也有1W+的收益，今年换了一份工作之后也进入了互联网金融公司从事程序开发，对P2P平台有了进一步的认识，这里我总结一下几点供大家参考。……</p>
						<a class="origin" href="http://fengyanan.baijia.baidu.com/article/307771">来源：百度百家</a>
					</div>
				</li>
				<li class="data-box">
					<div class="data-content">
						<span class="index">23</span>						
						<h4 class="title"><a href="http://mt.sohu.com/20160107/n433738832.shtml">如何选择安全稳妥的P2P网贷平台?</a></h4>
						<p class="description">青岛城投汇泉贷建议投资者最好综合从平台基本信息（上线时间、注册资本、平台背景和项目情况四部分）、平台风控保障体系（资金管理、风控保障模式）、收益范围、资金流动性、资金存管情况等因素去综合选择网贷平台，尽量选择背景实力强（上市公司，银行，国资），风控能力好，收益合理，资金存管的平台，会比较安全可靠。……</p>
						<a class="origin" href="http://mt.sohu.com/20160107/n433738832.shtml">来源：搜狐理财</a>
					</div>
				</li>
				<li class="data-box">
					<div class="data-content">
						<span class="index">24</span>						
						<h4 class="title"><a href="http://www.wdzj.com/wenda/q-62860.html">靠谱的p2p理财产品有哪些？?</a></h4>
						<p class="description">选对平台很重要，可以选择有足额抵押物的平台进行投资，合力贷就是一家获得央行认可的机构，可以放心的投资。……</p>
						<a class="origin" href="http://www.wdzj.com/wenda/q-62860.html">来源：网贷之家问答</a>
					</div>
				</li>
				<li class="data-box">
					<div class="data-content">
						<span class="index">25</span>						
						<h4 class="title"><a href="http://bbs.wdzj.com/thread-597033-1-1.html">网贷是一场骗子做庄，大家豪赌的游戏（柴建勇）</a></h4>
						<p class="description">投了几年的网贷，经历了很多雷的平台，我的心确实累了。以前的我，不知道经侦队是干什么的，现在提起来经侦队就很崇拜。是什么改变了我，几次的协查，几次的报案，身边的朋友都是雷友。几年的网贷生涯，我见识了许多以前不敢想的东西。来自一个小城市的我，多次踏进了大城市的门。一场游戏一场梦……</p>
						<a class="origin" href="http://bbs.wdzj.com/thread-597033-1-1.html">来源：网贷之家问答</a>
					</div>
				</li>
				<li class="data-box">
					<div class="data-content">
						<span class="index">26</span>						
						<h4 class="title"><a href="http://www.zhihu.com/question/22193379">P2P网贷平台排名情况怎么样？</a></h4>
						<p class="description">P2P网贷平台排名是怎么样的？……</p>
						<a class="origin" href="http://www.zhihu.com/question/22193379">来源：知乎</a>
					</div>
				</li>
			</ul>
		</section>

		<footer>
			© 2015-2016 DUT-P2P舆情分析
		</footer>
	</div>

</body>
</html>