<!DOCTYPE html>
<html>
<head>
	<title>P2P舆情分析</title>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="css/industry_opinion.css">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" media="all" href="<?php bloginfo('template_directory'); ?>/Glyphicons.min.css" />
	<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	<style type="text/css">
       .carousel-control{
	   background-image:-webkit-linear-gradient(left,color-stop(rgba(0,0,0,.5) 0),color-stop(rgba(0,0,0,.0001) 0%));         background-image:linear-gradient(to right,rgba(0,0,0,1) 0,rgba(0,0,0,.0001) 0%);
	   background-repeat:repeat-x;
	   width:15%;
	   }

 	</style>
</head>
<body>
	<div class="body-container">
		<header>
			<div id="logo"><span>P2P舆情分析</span></div>
			<nav>
				<ul class="nav-list">
					<li class="nav-active"><a href="index.html">首页</a></li>
					<li><a href="recommend.html">投资推荐</a></li>
					<li><a href="industry-opinion.html" >行业舆情</a></li>
					<li><a href="platform-opinion.html">品牌舆情</a></li>
					<li><a href="about.html">入门精华帖</a></li>
				</ul>
			</nav>
		</header>
		<div class="content">
			<div class="content-top">
				<div id="start">
					<!-- 设计轮播图片的容器 -->
					<div class="carousel slide" id="slidershow" data-ride="carousel">
						<!-- 设置图片轮播的顺序 -->
				        <ol class="carousel-indicators">
						    <li class="active">1</li>
							<li>2</li>
						</ol>
						<!-- 设置轮播图片 -->
						<div class="carousel-inner">
					    <div class="item active">
						    <a href="##"><img src="images/img-top.jpg"></a>
						</div>
						<div class="item">
							<a href="##"><img src="images/img-top2.jpg"></a>
						</div>
						</div>
						<!-- 设置轮播图片控制器 -->
						<a class="left carousel-control" href="#slidershow" role="button" data-slide="prev">
							<span id="left" class="glyphicon glyphicon-chevron-left"></span>
						</a>
						<a class="right carousel-control" href="#slidershow" role="button" data-slide="next">
							<span id="right" class="glyphicon glyphicon-chevron-right"></span>
						</a>
					</div>
				<div id="start-btn"><a href="platform-opinion.html" id="start-use">开始体验</a></div>
				<div id="start-cover"></div>
				<div id="list">
					<ul>
						<li class="list-icon"><span>行业舆情</span></li>
						<li class="list-icon"><span>网贷数据</span></li>
						<li class="list-icon"><span>舆情情绪分析</span></li>
						<li class="list-icon"><span>关于我们</span></li>			
					</ul>
					<ul>
						<a href="industry_opinion.html" ><li>帮你最快速度了解<br>最新行业动态</li></a>
						<a href="data.html"><li>2015全年网贷数据<br>尽收眼底</li></a>
						<a href="platform-opinion.html"><li>确定大众对于不同平台的情绪走向<br>帮你更准制定决策</li></a>
						<a href="about.html"><li id="last">想要了解更多P2P舆情信息?<br>欢迎联系我们</li></a>
					</ul>
				</div>
			</div>
		</div>

	</div>
	<footer>
		© 2015-2016 DUT-P2P舆情分析
	</footer>
</div>
		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	
</body>
</html>