<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<title>行业舆情</title>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/industry_opinion.css">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="body-container">
		<header>
			<div id="logo"><span>P2P舆情分析</span></div>
			<nav>
				<ul class="nav-list">
					<li><a href="index.html">首页</a></li>
					<li><a href="recommend.html">投资推荐</a></li>
					<li class="nav-active"><a href="industry_opinion.html" >行业舆情</a></li>
					<li><a href="data.html">行业热度</a></li>
					<li><a href="platform-opinion.html">品牌舆情</a></li>
					<li><a href="about.html">入门精华帖</a></li>
				</ul>
			</nav>
		</header>
		<section id="content-list">
			<div class="container">
				<div class="row">
					<div class="col-xs-4" id="trend">
						<div class="text-center body-list-content">
							<h4>P2P舆情走势</h4>
							<hr>
							<div class="content">
								<p>2015年P2P网贷相关舆情量下半年明显高于上半年。7、8月份舆情值达到顶峰。	</p>
							</div>
						</div>
						<div class="button mar-top30 btn-body-list" id="trend-btn">
							查看详情
						</div>
					</div>
					<div class="col-xs-4" id="ranking">
						<div class="text-center body-list-content">
							<h4>话题排行</h4>
							<hr>
							<div class="content ">
								<p>伴随着跑路、提现困难的舆情事件，监管、托管、征信等也成为行业内的热点词语。</p>
							</div>
						</div>
						<div class="button mar-top30 btn-body-list" id="topic-btn">
							查看详情
						</div>
					</div>
					<div class="col-xs-4" id="event">
						<div class="text-center body-list-content">
							<h4>行业事件</h4>
							<hr>
							<div class="content">
								<p>行业热点事件TOP10，这些你都知道吗？</p>
							</div>
						</div>
						<div class="button mar-top30 btn-body-list" id="event-btn">
							查看详情
						</div>
					</div>
				</div>
			</div>
			<div id="trend-detail">
				<div id="trend-close-icon">×</div>
				<div class="data-body">
					<ul class="nav nav-tabs" role="tablist" id="myTab">
						<li class="active"><a href="#home" role="tab" data-toggle="tab">2015年舆情走势</a></li>
						<li><a href="#profile" role="tab" data-toggle="tab">公众认知</a></li>
						<li><a href="#messages" role="tab" data-toggle="tab">行业认知</a></li>
						<li><a href="#settings" role="tab" data-toggle="tab">政府认知</a></li>
					</ul>
					<div class="tab-content">
						<div class="tab-pane active" id="home">
							<div id="body-img-news"></div>
							<div class="img-title">2015年度P2P新闻量走势</div>
							<div class="title-intro"></div>
						</div>
						<div class="tab-pane" id="profile">
							<div id="body-img-public"></div>
							<div class="img-title">普通大众对于P2P行业的认知与态度</div>
							<div class="title-intro">数据来源：百度贴吧，新浪微博，网贷之家，网贷天眼，融360，知乎</div>
						</div>
						<div class="tab-pane" id="messages">
							<div id="body-img-industry"></div>
							<div class="img-title">行业媒体对p2p行业的认知评价</div>
							<div class="title-intro">数据来源：新浪财经，网易财经，东方财富，第一财经，凤凰网，腾讯财经</div>
						</div>
						<div class="tab-pane" id="settings">
							<div id="body-img-gov"></div>
							<div class="img-title">政策对p2p行业的认知评价</div>
							<div class="title-intro">数据来源：银监会，网贷之家，网贷天眼的政策新闻版块</div>
						</div>
					</div>		
				</div>
			</div>
			<div id="topic-detail">
				<div id="topic-close-icon">×</div>
				<div id="body-img-topicrank"></div>
				<div class="img-title">2015年p2p行业话题排行榜</div>
			</div>
			<div id="event-detail">
				<div id="event-close-icon">×</div>
				<div id="body-img-event"></div>
				<div class="img-title">2015年p2p行业关键词</div>
				<div class="title-intro">数据来源：网贷之家论坛，微博，百度新闻与知乎</div>
			</div>
		</section>
		
		

			
		
		<footer>
			© 2015-2016 DUT-P2P舆情分析
		</footer>
	</div>
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script type="text/javascript">
		var trendDetail = document.getElementById("trend-detail");
		var topicDetail = document.getElementById("topic-detail");
		var eventDetail = document.getElementById("event-detail");
		var trendBtn = document.getElementById("trend-btn");
		var topicBtn = document.getElementById("topic-btn");
		var eventBtn = document.getElementById("event-btn");
		var trendClose = document.getElementById("trend-close-icon");
		var topicClose = document.getElementById("topic-close-icon");
		var eventClose = document.getElementById("event-close-icon");
		trendBtn.addEventListener("click",function(){
			trendDetail.style.display = "block";
		},false);
		topicBtn.addEventListener("click",function(){
			topicDetail.style.display = "block";
		},false);
		eventBtn.addEventListener("click",function(){
			eventDetail.style.display = "block";
		},false);
		trendClose.addEventListener("click",function(){
			trendDetail.style.display = "none";
		},false);
		topicClose.addEventListener("click",function(){
			topicDetail.style.display = "none";
		},false);
		eventClose.addEventListener("click",function(){
			eventDetail.style.display = "none";
		},false);

	</script
</body>
</html>