<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<title>行业舆情</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="css/industry-opinion.css">
	<!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="css/data.css">
	<link rel="stylesheet" href="css/swiper.min.css">
</head>
<body>
	<div class="body-container">
		<header>
			<div id="logo"><span>P2P舆情分析</span></div>
			<nav>
				<ul class="nav-list">
					<li><a href="index.html">首页</a></li>
					<li><a href="recommend.html">投资推荐</a></li>
					<li class="nav-active"><a href="industry-opinion.html" >行业舆情</a></li>
					<li><a href="platform-opinion.html">品牌舆情</a></li>
					<li><a href="about.html">入门精华帖</a></li>
				</ul>
			</nav>
		</header>
		<section id="body-list">		
			<div class="data-body">
				<!-- <ul class="nav nav-tabs" role="tablist" id="myTab">
					<li class="active"><a href="#hot" role="tab" data-toggle="tab">行业热度</a></li>
					<li><a href="#trend" role="tab" data-toggle="tab">P2P舆情走势</a></li>
					<li><a href="#event" role="tab" data-toggle="tab">行业事件</a></li>
				</ul> -->
				<ul id="myTab">
					<li>行业热度</li>
					<li>P2P舆情走势</li>
					<li>行业事件</li>
				</ul>
				<div class="tab-content">
					<div class="tab-pane active" id="hot">
						<div class="content-list">
							<a href="#platform-content"><span id="platform-icon" class="icon-text" style="top: 50px; opacity: 1;">平台数量及成交额</span></a>
							<a href="#duration-content"><span id="duration-icon" class="icon-text" style="top: 50px; opacity: 1;">收益率与借款期限</span></a>
							<a href="#people-content"><span id="people-icon" class="icon-text" style="top: 50px; opacity: 1;">行业参与人数</span></a>
						</div>
						<div id="platform-content">
							<div class="right-content-img">
								<img src="images/platform-img.png">
							</div>
							<div class="left-content-intro">
								<h4>平台数量及成交额</h4>
								<p>截至2015年12月底，网贷行业运营平台达到2595家，网贷成交量达到9823.04亿元，从预测曲线可以看出，2016年平台增长速度会有所放缓，但成交量依然呈现增长态势。</p>
							</div>				
						</div>
						<div id="duration-content">
							<div class="left-content-img">
								<img src="images/duration-img.png">
							</div>
							<div class="right-content-intro">
								<h1>收益率与借款期限</h1>
								<p>
									2015年网贷行业综合收益率为13.29% ，纵观12个月综合收益率走势，前11个月几乎呈现单边下跌的态势，而受年末因素影响，投资人资金需求较大，带动12月网贷平台综合收益率的上升。不过预计2016年网贷综合收益率将降至10%-11%之间。2015年网贷行业平均借款期限为6.81个月，平均借款期限主要被一些成交量过10亿且平均借款期限在半年以上的平台拉高。从年度12个月的平均借款期限走势看，基本处于稳定状态介于6.5个月到7个月之间波动，表明网贷行业的平均借款期限已经趋向于稳定，预计2016年网贷行业平均借款期限约为7个月。
								</p>
							</div>
						</div>
						<div id="people-content">
							<div class="right-content-img">
								<img src="images/people-img.png">
							</div>
							<div class="left-content-intro">
								<h4>行业参与人数</h4>
								<p>2015年网贷行业投资人数与借款人数分别达586万人和285万人，网贷行业人气明显飙升。按目前增长态势，预计2016年网贷行业投资人数与借款人数或许将分别超过2000万人和900万人。</p>
							</div>	
							
						</div>
					</div>
					<div class="tab-pane" id="trend">
						<div class="swiper1">
							<div class="swiper-container" id="trend-slide">
						        <div class="swiper-wrapper">            
						            <div class="swiper-slide trend-slide"><span>2015年P2P网贷相关舆情量下半年明显高于上半年。7、8月份舆情值达到顶峰</span></div>
						            <div class="swiper-slide trend-slide"><span>2015年P2P行业话题排行榜:P2P与股市排行第一，其次为融资上市</span></div>
						        </div>
						        <div class="swiper-pagination"></div>
						    </div>							
						</div>												
						<div class="swiper-container" id="opinion">
					        <div class="swiper-wrapper">
					            <div class="swiper-slide opinion-slide">公众认知</div>   <div class="swiper-slide opinion-slide">行业认知</div>
					            <div class="swiper-slide opinion-slide">政府认知</div> 
					            <div class="swiper-slide opinion-slide">行业关键词</div>
					        </div>
					        <div class="swiper-pagination"></div>
					        <div class="swiper-button-next"></div>
					        <div class="swiper-button-prev"></div>
					    </div>											
					</div>
					<div class="tab-pane" id="event">
						<ul id="event-list">
							<li class="event-content">
								<a href="http://www.wdzj.com/zhuanti/yjg/ ">
									<span class="event-rank">Top 1</span>
									<p>P2P细则出台</p>
								</a>
							</li>
							<li class="event-content">
								<a href="http://www.wdzj.com/zhuanti/yrdss/">
									<span class="event-rank">Top 2</span>
									<p>宜人贷海外上市，成为中国P2P第一股</p>
								</a>
							</li>
							<li class="event-content">
								<a href="http://www.wdzj.com/zhuanti/rjs/ ">
									<span class="event-rank">Top 3</span>
									<p>网贷掀监管风暴</p>
								</a>								
							</li>
							<li class="event-content">
								<a href="http://www.wdzj.com/zhuanti/ezbzt/ ">
									<span class="event-rank">Top 4</span>
									<p>e租宝被经侦调查 神话破灭</p>
								</a>								
							</li>
							<li class="event-content">
								<a href="http://www.wdzj.com/news/zhengce/22005.html ">
									<span class="event-rank">Top 5</span>
									<p>首次明确P2P担保责任</p>
								</a>								
							</li>
							<li class="event-content">
								<a href="http://www.wdzj.com/zhuanti/hjzc/">
									<span class="event-rank">Top 6</span>
									<p>p2p告别“无监管”时代</p>
								</a>								
							</li>
							<li class="event-content">
								<a href="http://www.wdzj.com/news/hangye/21128.html ">
									<span class="event-rank">Top 7</span>
									<p>监管层亮剑股票配资</p>
								</a>								
							</li>
							<li class="event-content">
								<a href="http://www.wdzj.com/news/pingtai/19442.html ">
									<span class="event-rank">Top 8</span>
									<p>团贷网签下严苛对赌协议</p>
								</a>								
							</li>
							<li class="event-content">
								<a href="http://www.wdzj.com/news/pingtai/17226.html">
									<span class="event-rank">Top 9</span>
									<p>盛融在线无法提现</p>
								</a>								
							</li>
							<li class="event-content">
								<a href="http://www.wdzj.com/news/pingtai/16800.html ">
									<span class="event-rank">Top 10</span>
									<p>北京高息P2P平台里外贷“猝死”</p>
								</a>								
							</li>
						</ul>
					</div>
				</div>		
			</div>			
		</section>		
		<footer>
			© 2015-2016 DUT-P2P舆情分析
		</footer>
	</div>
	<!-- Swiper JS -->
	<script src="js/jquery-1.11.1.min.js"></script>	
	<script src="js/bootstrap.min.js"></script>
	<script src="js/swiper.min.js"></script>
	<script type="text/javascript">
		 /*-------------滑动----------------*/
	    var swiper = new Swiper('.swiper-container', {
	        pagination: '.swiper-pagination',
	        nextButton: '.swiper-button-next',
	        prevButton: '.swiper-button-prev',
	        slidesPerView: 2,
	        paginationClickable: true,
	        spaceBetween: 30
	    });
	    var swiper2 = new Swiper('.swiper1 .swiper-container', {
        pagination: '.swiper-pagination',
        effect: 'cube',
        grabCursor: true,
        cube: {
            shadow: true,
            slideShadows: true,
            shadowOffset: 20,
            shadowScale: 0.94
        }
    });

	</script>
</body>
</html>