<!DOCTYPE html>
<html>
<head>
	<title>品牌舆情分析</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/platform.css">
</head>
<body>
	<div class="body-container">
		<header>
			<div id="logo"><span>P2P舆情分析</span></div>
			<nav>
				<ul class="nav-list">
					<li><a href="index.html">首页</a></li>
					<li><a href="recommend.html">投资推荐</a></li>
					<li><a href="industry-opinion.html" >行业舆情</a></li>
					<li class="nav-active"><a href="platform-opinion.html">品牌舆情</a></li>
					<li><a href="about.html">入门精华帖</a></li>
				</ul>
			</nav>
		</header>
		<div class="content-list">
			<div class="row">
				<div class="col-xs-6 about-l text-center" id="guanzhu">
					<div class="content">
						<h2>品牌关注度分析</h2>
						<hr>
						<div class="desc">
							<p>通过统计2015年度，各个品牌的搜索指数、新闻条数、用户参与数量与全年成交额，计算得到品牌关注度的综合得分</p>
						</div>
						<div class="content-btn" id="guanzhu-btn">
							<a href="#content">查看各品牌关注度详细信息</a>
						</div>
					</div>
				</div>
				<div class="col-xs-6 about-r text-center" id="sentiment">
					<div class="content">
						<h2>品牌舆情情绪分析</h2>
						<hr>
						<div class="desc">
							<p>大赛组委会本着公平、公正、公开的原则，制定详细完备的竞赛规则、严格遵守和执行，确保最终奖项实至名归确保最终奖项实至名归</p>
						</div>
						<div class="content-btn" id="senti-btn">
							<a>查看各品牌情绪分析结果</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<section id="content">
			<div class="title">
				品牌排行榜
			</div>
			<div class="body">
			<table class="table table-bordered table-responsive table-hover">
				<thead>
				<tr>
					<th>品牌</th>
					<th>平均利率</th>
					<th>平均借款期限</th>
					<th>运营时间</th>
					<th style="border-left-color:transparent">注册资本</th>

					<th>前十大借款人待还款金额比</th>
					<th>背景</th>
					<th>注册地</th>
					<th>品牌关注度</th>
					<!-- <th>用户印象</th> -->
				</tr>
				</thead>

				<tbody>
				 <tr>
					 <td> 陆金所</td>
					<td> 8.02%</td>
					 <td>  31.46月</td>
					 <td>  50月</td>
					 <td class="captial_figure">
                       
					 </td>
					 <td> 0.03%</td>
					 <td> 银行系</td>
					 <td>  上海-浦东</td>
					 <td>  16885	</td>
					 <!-- <td>老板牛（119）、还不错（91）、不透明（54）</td> -->

				 <tr>
					<td> 积木盒子</td>
					 <td>7.88%</td>
					 <td>4.97月</td>
					 <td>31月</td>
					 <td></td>
					 <td> 6.60%</td>
					 <td>民营系</td>
					 <td>北京-朝阳</td>
					 <td>2962</td>
					 <!-- <td>还不错（94）、标难抢（35）、还算透明（35）</td> -->
				 </tr>
				 <tr>
					 <td>ppmoney</td>
					 <td>10.08%</td>
					 <td>2.48月</td>
					 <td>39月</td>
					 <td></td>
					 <td>33.86%</td>
					 <td> 民营系</td>
					 <td>广东-广州</td>
					 <td>3760</td>
					 <!-- <td>还不错（94）、还算透明（46）、老板牛（44）</td> -->

				 </tr>
				 <tr>
					 <td>开鑫贷</td>
					 <td>7.30%</td>
					 <td> 11.93月</td>
					 <td>39月</td>
					 <td></td>
					 <td>16.17%</td>
					 <td> 国资系</td>
					 <td>江苏-南京</td>
					 <td>1119</td>
					 <!-- <td>还不错（25）、老板牛（20）、还算透明（11）</td> -->

				 </tr>
				 <tr>
					 <td>微贷网</td>
					 <td>9.51%</td>
					 <td>2.05月</td>
					 <td>56月</td>
					 <td></td>
					 <td>0.48%</td>
					 <td>上市公司</td>
					 <td>浙江-杭州</td>
					 <td>1872</td>
					 <!-- <td>还不错（117）、标难抢（50）、还算透明（30）</td> -->

				 </tr>
				 <tr>
					 <td>诺诺镑客</td>
					 <td> 11.88%</td>
					 <td> 27.27月</td>
					 <td>81月</td>
					 <td></td>
					 <td> 0.09%</td>
					 <td>民营系</td>
					 <td>上海-黄浦</td>
					 <td>2106</td>
					 <!-- <td>还不错（28）、坑爹（13）、还算透明（8）</td> -->
				 </tr>
				 <tr>
					 <td>人人贷</td>
					 <td>10.82%</td>
					 <td> 37.08月</td>
					 <td>65月</td>
					 <td></td>
					 <td>0.35%</td>
					 <td>民营系</td>
					 <td>北京-海淀</td>
					 <td>6445</td>
					 <!-- <td>还不错（99）、标难抢（67）、老板牛（61）</td> -->

				 </tr>
				 <tr>
					 <td>拍拍贷</td>
					 <td>16.80%</td>
					 <td>10.37月</td>
					 <td> 105月</td>
					 <td></td>
					 <td>0.34%</td>
					 <td>民营系</td>
					 <td>上海-浦东</td>
					 <td> 15870</td>
					 <!-- <td> 还不错（71）、坑爹（66）、无语（52）</td> -->

				 </tr>
				 <tr>
					 <td>翼龙贷</td></td>
					 <td> 8.64%</td>
					 <td> 11.79月</td>
					 <td> 59月</td>
					 <td> </td>
					 <td>0.83%</td>
					 <td> 上市公司</td>
					 <td> 北京-海淀</td>
					 <td>5268</td>
					 <!-- <td> 标难抢（71）、还不错（65）、不透明（39）</td> -->

				 </tr>
				 <tr>
					 <td>易贷网</td></td>
					 <td>10.19%</td>
					 <td>0.14月</td>
					 <td> 39月</td>
					 <td> </td>
					 <td>9.31%</td>
					 <td>民营系</td>
					 <td>四川-成都</td>
					 <td>1868</td>
					 <!-- <td>还不错（44）、标难抢（18）、还算透明（15）</td> -->

				 </tr>
				 <tr>
					 <td>你我贷</td>
					 <td> 12.35%</td>
					 <td>26.34月</td>
					 <td>57月</td>
					 <td></td>
					 <td>1.17%</td>
					 <td>民营系</td>
					 <td> 上海-浦东</td>
					 <td>4069</td>
					 <!-- <td>还不错（81）、坑爹（34）、无语（30）</td> -->

				 </tr>
				 <tr>
					 <td>银客网</td>
					 <td> 9.87%</td>
					 <td>5.03月</td>
					 <td>27月</td>
					 <td></td>
					 <td> 33.74%</td>
					 <td>上市公司</td>
					 <td>北京-海淀</td>
					 <td>799</td>
					 <!-- <td> 还不错（122）、还算透明（27）、老板牛（15）</td> -->

				 </tr>
				 <tr>
					 <td>爱钱进</td>
					 <td>13.40%</td>
					 <td>29.92月</td>
					 <td> 22月</td>
					 <td></td>
					 <td> 0.05%</td>
					 <td>民营系</td>
					 <td>北京-东城</td>
					 <td> 2807</td>
					 <!-- <td>还不错（109）、老板牛（52）、还算透明（42）</td> -->

				 </tr>
				 <tr>
					 <td>红岭创投</td>
					 <td>8.94%</td>
					 <td> 0.88月</td>
					 <td> 84月</td>
					 <td></td>
					 <td> 11.47%</td>
					 <td> 民营系</td>
					 <td>广东-深圳</td>
					 <td>4742</td>
					 <!-- <td>老板牛（124）、还不错（92）、还算透明（39）</td> -->

				 </tr>
				 <tr>
					 <td>投哪网</td>
					 <td> 7.69%</td>
					 <td> 2.3月</td>
					 <td> 46月</td>
					 <td> </td>
					 <td>3.39%</td>
					 <td>上市公司</td>
					 <td>广东-深圳</td>
					 <td> 1499</td>
					 <!-- <td>还不错（85）、还算透明（24）、标难抢（24）</td> -->

				 </tr>
				 <tr>
					 <td>温州贷</td>
					 <td>10.70%</td>
					 <td> 1.36月</td>
					 <td>49月</td>
					 <td></td>
					 <td>47.60%</td>
					 <td>上市公司</td>
					 <td> 上海-杨浦</td>
					 <td> 808</td>
					 <!-- <td>还不错（48）、老板牛（14）、还算透明（14）</td> -->

				 </tr>
				 <tr>
					 <td>人人聚财</td>
					 <td>13.55%</td>
					 <td>11.25月</td>
					 <td> 52月</td>
					 <td> </td>
					 <td>3.90%</td>
					 <td>民营系</td>
					 <td>广东-深圳</td>
					 <td>1735</td>
					 <!-- <td> 还不错（33）、还算透明（16）、老板牛（13）</td> -->

				 </tr>
				 <tr>
					 <td>宜人贷</td>
					 <td>12.12%</td>
					 <td>39.24月</td>
					 <td> 44月</td>
					 <td></td>
					 <td>.04%</td>
					 <td>上市公司</td>
					 <td>北京-朝阳</td>
					 <td> 5130</td>
					 <!-- <td>还不错（73）、坑爹（37）、老板牛（36）</td> -->
				 </tr>
				 <tr>
					 <td>链家理财</td>
					 <td>7.84%</td>
					 <td>2.13月</td>
					 <td> 16月</td>
					 <td></td>
					 <td>4.54%</td>
					 <td> 民营系</td>
					 <td>北京-朝阳</td>
					 <td>620</td>
					 <!-- <td>还不错（15）、老板牛（10）、不透明（3）</td> -->

				 </tr>
				 <tr>
					 <td>安心贷</td>
					 <td>9.87%</td>
					 <td>7.2月</td>
					 <td>56月</td>
					 <td></td>
					 <td> 25.95%</td>
					 <td>民营系</td>
					 <td>北京-石景山</td>
					 <td> 5600</td>
					 <!-- <td>还不错（17）、债券转让方便（5）、不透明（4）</td> -->
				 </tr>
				</tbody>
			</table>
			</div>
		</section>
		<footer>
			© 2015-2016 DUT-P2P舆情分析
		</footer>
	</div>
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script type="text/javascript">
		
		$(function () {
		var arr=[83667,20000,15000,14024,12195,10800,10000,10000,10000,10000,10000,10000,10000,6000,5000,5000,5000,3000,1046,1000];
			for(var i=0;i<20;i++){
			//alert(arr[i]);
				if(arr[i]<10000){
					$("table tbody").find("tr").eq(i).find("td").eq(4).append("<ul>"+"<li>"+arr[i]+"&nbsp;"+"</li>"+"<li >"+"&nbsp;"+"</span>"+"</li>"+"<li>" +"&nbsp;"+"</li>"+"</ul>");
					$("table tbody").find("tr").eq(i).find("td").eq(4).find("li").eq(1).css({"height":"6px","width":arr[i]/83667*255+'px',"background-color":"orange","margin-left":"13px"});
				}else {
					$("table tbody").find("tr").eq(i).find("td").eq(4).append("<ul>"+"<li>"+arr[i]+"</li>"+"<li >"+"&nbsp;"+"</span>"+"</li>"+"<li>" +"&nbsp;"+"</li>"+"</ul>");
					$("table tbody").find("tr").eq(i).find("td").eq(4).find("li").eq(1).css({"height":"6px","width":arr[i]/83667*255+'px',"background-color":"orange","margin-left":"10px"});
				}



				$("table tbody").find("tr").eq(i).find("td").eq(4).find("li").eq(2).css({"height":"6px","width":280-arr[i]/83667*255+'px',"background-color":"#DCDCDC"});
				$("table tbody").find("tr").eq(i).find("td").eq(4).find("ul").css({"margin-left":"10px"});
				$("table tbody").find("tr").eq(i).find("td").css("vertical-align","middle");
				$("table thead").find("tr").eq(i).find("th").css("vertical-align","middle");			
			}
		});
		var guanzhuBtn = document.getElementById("guanzhu-btn");
		var sentiBtn = document.getElementById("senti-btn");
		var tableContent = document.getElementById("content");
		guanzhuBtn.addEventListener("click",function(){
			tableContent.style.display = "block";
		})
       


	</script>

</body>
</html>